[program:emailService-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --sleep=3  --tries=3 --timeout=120
autostart=true
autorestart=true
numprocs=3
redirect_stderr=true